pr09-sockets-funko-app: Funko
Module: Funko-App/models/Funko
Interface Funko
Representa una figura Funko con todas sus propiedades características.
Param: id
Identificador único del Funko
Param: name
Nombre del Funko
Param: description
Descripción del Funko
Param: type
Tipo de figura Funko
Param: genre
Género temático del Funko
Param: franchise
Franquicia a la que pertenece
Param: number
Número en la colección
Param: exclusive
Indica si es una edición exclusiva
Param: specialFeatures
Características especiales
Param: marketValue
Valor de mercado en euros
```
const myFunko: Funko = {
  id: 1,
  name: "Batman",
  description: "The Dark Knight",
  type: FunkoType.Pop,
  genre: FunkoGenre.MoviesTV,
  franchise: "DC Comics",
  number: 23,
  exclusive: true,
  specialFeatures: "Brilla en la oscuridad",
  marketValue: 45
};
```
interface Funko {
    description: string;
    exclusive: boolean;
    franchise: string;
    genre: FunkoGenre;
    id: number;
    marketValue: number;
    name: string;
    number: number;
    specialFeatures: string;
    type: FunkoType;
}
Index
Properties
description
exclusive
franchise
genre
id
marketValue
name
number
specialFeatures
type
Properties
description
description: string
exclusive
exclusive: boolean
franchise
franchise: string
genre
genre: FunkoGenre
id
id: number
marketValue
marketValue: number
name
name: string
number
number: number
specialFeatures
specialFeatures: string
type
type: FunkoType
