pr05-objects-classes-interfaces: Alimento
Module: ejercicio-modi
Class Alimento
Clase Alimento para contener las características del alimento
Param: id
Identificador del producto
Param: nombre
Nombre del producto
Param: informacionNutricional
Indica la información nutricional del producto
Param: nutriscore
Indica el sistema de etiquetado del producto
Param: cantidadGramos
Indica los gramos que tiene el alimento
```
const alimento = new ALimento("7865A", "Galleta", "200kcal por 100g", "A", 300);
```
Hierarchy (View Summary)
Producto
Alimento
Index
Constructors
constructor
Methods
getCantidadGramos
getID
getNombre
getNutricional
getNutriscore
setCantidadGramos
setID
setNombre
setNutricional
setNutriscore
showInfo
Constructors
constructor
new Alimento(
    id: string,
    nombre: string,
    informacionNutricional: string,
    nutriscore: string,
    cantidadGramos: number,
): Alimento
Parameters
id: string
nombre: string
informacionNutricional: string
nutriscore: string
cantidadGramos: number
Returns Alimento
Overrides Producto.constructor
Methods
getCantidadGramos
getCantidadGramos(): number
Returns number
getID
getID(): string
Returns string
Inherited from Producto.getID
getNombre
getNombre(): string
Returns string
Inherited from Producto.getNombre
getNutricional
getNutricional(): string
Returns string
Inherited from Producto.getNutricional
getNutriscore
getNutriscore(): string
Returns string
Inherited from Producto.getNutriscore
setCantidadGramos
setCantidadGramos(cantidad: number): void
Parameters
cantidad: number
Returns void
setID
setID(id: string): void
Parameters
id: string
Returns void
Inherited from Producto.setID
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
Inherited from Producto.setNombre
setNutricional
setNutricional(informacionNutricional: string): void
Parameters
informacionNutricional: string
Returns void
Inherited from Producto.setNutricional
setNutriscore
setNutriscore(nutriscore: string): void
Parameters
nutriscore: string
Returns void
Inherited from Producto.setNutriscore
showInfo
showInfo(): string
Returns string
Overrides Producto.showInfo
