pr05-objects-classes-interfaces: Pokedex
Module: ejercicio-1
Class Pokedex
Representa una Pokédex que almacena y gestiona Pokémon.
```
const pokedex = new Pokedex();
pokedex.agregarPokemon(pikachu);
```
Index
Constructors
constructor
Methods
agregarPokemon
buscarPorAtaque
buscarPorNombre
buscarPorTipo
mostrarPokedex
Constructors
constructor
new Pokedex(): Pokedex
Returns Pokedex
Methods
agregarPokemon
agregarPokemon(pokemon: Pokemon): void
Agrega un Pokémon a la Pokédex.
Parameters
pokemon: Pokemon
El Pokémon que se agregará a la Pokédex.
```
pokedex.agregarPokemon(pikachu);
```
Returns void
buscarPorAtaque
buscarPorAtaque(minAtaque: number): Pokemon[]
Busca los Pokémon por su valor de ataque en la Pokédex.
Parameters
minAtaque: number
El valor mínimo de ataque para buscar Pokémon.
Returns Pokemon[]
Un arreglo de Pokémon con un ataque mayor o igual al valor dado.
```
const pokemonsConAltoAtaque = pokedex.buscarPorAtaque(80);
```
buscarPorNombre
buscarPorNombre(nombre: string): Pokemon
Busca un Pokémon por su nombre en la Pokédex.
Parameters
nombre: string
El nombre del Pokémon a buscar.
Returns Pokemon
El Pokémon encontrado o undefined si no se encuentra.
```
const pokemon = pokedex.buscarPorNombre("Pikachu");
```
buscarPorTipo
buscarPorTipo(tipo: Tipo): Pokemon[]
Busca los Pokémon por su tipo en la Pokédex.
Parameters
tipo: Tipo
El tipo del Pokémon a buscar.
Returns Pokemon[]
Un arreglo de Pokémon que coinciden con el tipo.
```
const electricos = pokedex.buscarPorTipo("eléctrico");
```
mostrarPokedex
mostrarPokedex(): void
Muestra todos los Pokémon registrados en la Pokédex.
```
pokedex.mostrarPokedex();
```
Returns void
