pr05-objects-classes-interfaces: BibliotecaMusical
Module: ejercicio-2
Class BibliotecaMusical
Representa una biblioteca musical que almacena una colección de artistas y sus discos.
Param: artistas
El arreglo de artistas que pertenecen a la biblioteca.
```
const biblioteca = new BibliotecaMusical([artista1, artista2]);
```
Index
Constructors
constructor
Properties
artistas
Methods
agregarArtista
buscarArtista
buscarCancion
buscarDisco
duracionDisco
mostrarBiblioteca
numeroCanciones
obtenerArtistas
reproduccionesDisco
Constructors
constructor
new BibliotecaMusical(artistas: Artista[]): BibliotecaMusical
Parameters
artistas: Artista[]
Returns BibliotecaMusical
Properties
artistas
artistas: Artista[]
Methods
agregarArtista
agregarArtista(artista: Artista): void
Agrega un nuevo artista a la biblioteca musical.
Parameters
artista: Artista
El artista que se desea agregar a la biblioteca.
```
biblioteca.agregarArtista(artista);
```
Returns void
buscarArtista
buscarArtista(nombre: string): void
Busca un artista por su nombre.
Parameters
nombre: string
El nombre del artista a buscar.
```
biblioteca.buscarArtista("Artist Name");
```
Returns void
buscarCancion
buscarCancion(nombre: string): void
Busca una canción por su nombre.
Parameters
nombre: string
El nombre de la canción a buscar.
```
biblioteca.buscarCancion("Song Name");
```
Returns void
buscarDisco
buscarDisco(nombre: string): void
Busca un disco por su nombre.
Parameters
nombre: string
El nombre del disco a buscar.
```
biblioteca.buscarDisco("Album Name");
```
Returns void
duracionDisco
duracionDisco(discoNombre: string): number
Calcula la duración total de un disco, sumando la duración de todas sus canciones.
Parameters
discoNombre: string
El nombre del disco para el cual se calculará la duración total.
Returns number
La duración total del disco en segundos.
```
const duracionTotal = biblioteca.duracionDisco("Album Name");
```
mostrarBiblioteca
mostrarBiblioteca(): void
Muestra la información de la biblioteca musical en formato tabla.
```
biblioteca.mostrarBiblioteca();
```
Returns void
numeroCanciones
numeroCanciones(discoNombre: string): number
Calcula el número de canciones de un disco determinado.
Parameters
discoNombre: string
El nombre del disco para el cual se calculará el número de canciones.
Returns number
El número total de canciones del disco.
```
const totalCanciones = biblioteca.numeroCanciones("Album Name");
```
obtenerArtistas
obtenerArtistas(): Artista[]
Obtiene el arreglo de todos los artistas en la biblioteca.
Returns Artista[]
Un arreglo de objetos Artista.
```
const artistas = biblioteca.obtenerArtistas();
```
reproduccionesDisco
reproduccionesDisco(discoNombre: string): number
Calcula el número total de reproducciones de un disco, sumando las reproducciones de todas sus canciones.
Parameters
discoNombre: string
El nombre del disco para el cual se calcularán las reproducciones totales.
Returns number
El número total de reproducciones del disco.
```
const totalReproducciones = biblioteca.reproduccionesDisco("Album Name");
```
