pr05-objects-classes-interfaces: Pokemon
Class Pokemon
Representa un Pokémon con sus propiedades.
Param: nombre
El nombre del Pokémon.
Param: peso
El peso del Pokémon en kilogramos.
Param: altura
La altura del Pokémon en metros.
Param: tipo
El tipo del Pokémon, que puede ser "fuego", "agua", "hierba" o "eléctrico".
Param: ataque
El valor de ataque del Pokémon.
Param: defensa
El valor de defensa del Pokémon.
Param: velocidad
El valor de velocidad del Pokémon.
Param: hp
El valor de puntos de salud (HP) del Pokémon.
```
const pikachu = new Pokemon("Pikachu", 6, 0.4, "eléctrico", 55, 40, 90, 100);
```
Index
Constructors
constructor
Properties
altura
ataque
defensa
hp
nombre
peso
tipo
velocidad
Methods
mostrarInformacion
Constructors
constructor
new Pokemon(
    nombre: string,
    peso: number,
    altura: number,
    tipo: Tipo,
    ataque: number,
    defensa: number,
    velocidad: number,
    hp: number,
): Pokemon
Parameters
nombre: string
peso: number
altura: number
tipo: Tipo
ataque: number
defensa: number
velocidad: number
hp: number
Returns Pokemon
Properties
altura
altura: number
ataque
ataque: number
defensa
defensa: number
hp
hp: number
nombre
nombre: string
peso
peso: number
tipo
tipo: Tipo
velocidad
velocidad: number
Methods
mostrarInformacion
mostrarInformacion(): void
Muestra la información del Pokémon en la consola.
```
pikachu.mostrarInformacion();
```
Returns void
