pr10-express-funko-app: FunkoManager
Module: services/FunkoManager
Class FunkoManager
Clase que gestiona la colección de Funkos de un usuario. Proporciona métodos para añadir, actualizar, eliminar, listar y mostrar Funkos.
```
const manager = new FunkoManager("usuarioEjemplo");
manager.addFunko(miFunko);
```
Index
Constructors
constructor
Methods
addFunko
listFunkos
removeFunko
showFunko
updateFunko
Constructors
constructor
new FunkoManager(username: string): FunkoManager
Constructor de FunkoManager.
Parameters
username: string
Nombre del usuario/propietario de la colección
```
const manager = new FunkoManager("usuario1");
```
Returns FunkoManager
Methods
addFunko
addFunko(funko: Funko): void
Añade un nuevo Funko a la colección.
Parameters
funko: Funko
Objeto Funko a añadir
```
manager.addFunko({
  id: 1,
  name: "Batman",
  // ... otras propiedades
});
```
Returns void
listFunkos
listFunkos(): void
Lista todos los Funkos en la colección del usuario.
```
manager.listFunkos();
```
Returns void
removeFunko
removeFunko(id: number): void
Elimina un Funko de la colección.
Parameters
id: number
ID del Funko a eliminar
```
manager.removeFunko(1);
```
Returns void
showFunko
showFunko(id: number): void
Muestra los detalles de un Funko específico.
Parameters
id: number
ID del Funko a mostrar
```
manager.showFunko(1);
```
Returns void
updateFunko
updateFunko(updatedFunko: Funko): void
Actualiza un Funko existente en la colección.
Parameters
updatedFunko: Funko
Objeto Funko con los datos actualizados
```
manager.updateFunko({
  id: 1,
  name: "Batman Updated",
  // ... otras propiedades actualizadas
});
```
Returns void
